#!/bin/bash


## user jungd specific:

#The top of the OenSim source tree (next subdir should be 'trunk')
export OPENSIM_HOME=/home/jungd/unix/dev/OpenSim

#Location of build binary files (anywhere convenient)
export OPENSIM_BUILD=/home/jungd/opensim

##


#The build system places the library .so files into the the
# OPENSIM_BUILD tree with a structure mirroring the source tree.
# Hence, each of the library directories needs to be in the
# LD_LIBRARY_PATH loader search path for the apps to find
# the libraries.  Typically, in a release install the .so files
# would be copied to a single location (like /usr/local/lib ).
# Alternatively, you can build with:
#  bjam hardcode-dll-paths=true
# to have the paths coded into the app binaries (fine for a debug
# build but not a good idea for a release) 

#setup library search paths for debug build without hardcoded-dll-paths
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/base/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/gfx/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/physics/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/robot/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/robot/control/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/robot/control/kinematics/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/robot/sim/bin/gcc/debug
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_BUILD}/apps/bin/gcc/debug

#also put the built applications in our path
export PATH=${PATH}:${OPENSIM_BUILD}/apps/bin/gcc/debug:${OPENSIM_BUILD}/apps/bin/gcc/release

#put the the bjam exe in our path too
export PATH=${PATH}:${OPENSIM_HOME}/external/boost-build/jam_src/bin.linuxx86



#CPPUNIT (unit test framework)
export CPPUNIT_HOME=${OPENSIM_HOME}/external/cppunit
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CPPUNIT_HOME}/src/cppunit/.libs

#OpenThreads (needed by OpenProducer/OSG)
export OPENTHREADS_INC_DIR=${OPENSIM_HOME}/external/openthreads/include
export OPENTHREADS_LIB_DIR=${OPENSIM_HOME}/external/openthreads/lib/Linux32
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENTHREADS_LIB_DIR}

#Open Producer (needed by OSG)
export PRODUCER_INC_DIR=${OPENSIM_HOME}/external/producer/include
export PRODUCER_LIB_DIR=${OPENSIM_HOME}/external/producer/lib/Linux32
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${PRODUCER_LIB_DIR}

#OpenSceneGraph (needed for gfx/physics; robot/sim )
export OSGHOME=${OPENSIM_HOME}/external/osg
export OSGDATA=${OPENSIM_HOME}/resources
export OSGFILEPATH=./:${OSGDATA}/models:${OSGDATA}/images:${OSGDATA}:${OPENSIM_HOME}/external/OpenSceneGraph-Data
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OSGHOME}/lib/Linux32
export PATH=${PATH}:${OSGHOME}/bin/Linux32

#Xerces XML parser (needed in base/Externalizer for XML)
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${OPENSIM_HOME}/external/xerces/lib

#SOLID collision library
#export SOLIDHOME=${OPENSIM_HOME}/external/solid
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/X11R6/lib:${SOLIDHOME}/lib


